NEXT_PUBLIC_SUPABASE_URL=https://oiwpnvzisggmkrbkofrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pd3Budnppc2dnbWtyYmtvZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTMyMzQsImV4cCI6MjA2MjgyOTIzNH0.SH89G_aGQsMXyXNOjc4Sv9-a2wlJ8OGMdBFbjUST8B4

DISCOGS_CONSUMER_KEY=gaChoArsqCgJJlBXGqRj
DISCOGS_CONSUMER_SECRET=mqoSlRXlTGuxrYRBtHtczXaFAmMapDAb
DISCOGS_USER_AGENT=SonoSphere/0.1.0 +https://github.com/TylerHera/SonoSphere