NEXT_PUBLIC_SUPABASE_URL=https://oiwpnvzisggmkrbkofrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pd3Budnppc2dnbWtyYmtvZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTMyMzQsImV4cCI6MjA2MjgyOTIzNH0.SH89G_aGQsMXyXNOjc4Sv9-a2wlJ8OGMdBFbjUST8B4

DISCOGS_CONSUMER_KEY=gaChoArsqCgJJlBXGqRj
DISCOGS_CONSUMER_SECRET=mqoSlRXlTGuxrYRBtHtczXaFAmMapDAb
DISCOGS_USER_AGENT=SonoSphere/0.1.0 +https://github.com/TylerHera/SonoSphere

SPOTIFY_CLIENT_ID=e02a695f920f4f5697acf3bffb969eca
SPOTIFY_CLIENT_SECRET=300c623619654bfca1ff789f671117cb
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://localhost:3000/auth/callback/spotify 
# For Vercel, you'll also add SPOTIFY_CLIENT_ID, SPOTIFY_CLIENT_SECRET, and a production NEXT_PUBLIC_SPOTIFY_REDIRECT_URI

LASTFM_API_KEY=d43fd3a7a2d5185cbf52bedb9977ec29
LASTFM_SHARED_SECRET=80d2c87efffc81fa153a02b8e61b6788
NEXT_PUBLIC_LASTFM_CALLBACK_URL=https://localhost:3000/auth/callback/lastfm 
# For Vercel, add a production NEXT_PUBLIC_LASTFM_CALLBACK_URL
        ```